<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script language="javascript" src="rwmUtil.js"></script>
	<script language="javascript" src="rwmCoverFlow.js"></script>
	<style>
		body { font-family: verdana; font-size: 11px; }
		h1 { font-family: arial; font-weight: bold; font-size: 14px; }
	</style>
</head>
<body>

<h1>rwmCoverFlow v2.0 slideshow</h1>
<p>
As suggested, a slideshow version of the CoverFlow. No controls on this one at all.
</p>

<div style="border: solid 2px #ccc; float: left; padding: 10px;">

	<div id="CoverFlow1" style="background-color: #fff; position: absolute;">
		<img src="Covers/01.jpg" title="Cover xxx" />
		<img src="Covers/02.jpg" title="Cover xxx" />
		<img src="Covers/03.jpg" title="Cover xxx" />
		<img src="Covers/04.jpg" title="Cover xxx" />
		<img src="Covers/05.jpg" title="Cover xxx" />
		<img src="Covers/06.jpg" title="Cover xxx" />
		<img src="Covers/07.jpg" title="Cover xxx" />
		<img src="Covers/08.jpg" title="Cover xxx" />
		<img src="Covers/09.jpg" title="Cover xxx" />
		<img src="Covers/10.jpg" title="Cover xxx" />
	</div>

</div>

<script language="javascript">

	// This is my CoverFlow callback function. This is called when a cover is clicked on...
	function ccc (c)
	{
		alert("you clicked on Cover #" + c.CoverIndex);
	}

	var MyCoverFlowDiv = document.getElementById("CoverFlow1");
	var ImageWidth = 240;
	var ImageHeight = 240;
	var CoverFlowWidth = 900;

	// Instantiate the CoverFlow by pointing it at a DIV that contains IMGs...
	var cf = new CoverFlow(MyCoverFlowDiv, ImageWidth, ImageHeight, CoverFlowWidth, "#fff", ccc);

	// The CoverFlow Update method does not call itself. It's up to you to schedule this...
	function update ()
	{
		cf.Update();
		setTimeout("update()", 20);
	}
	update();

	// Set time of slideshow duration in milliseconds
	var SlideDuration = 3000;
	function slideshow ()
	{
		if (cf.targetPos < cf.Covers.length - 1) {
			// not on the last cover so scroll ahead one and pause for duration
			cf.Flip(1);
			setTimeout("slideshow()", SlideDuration);
		} else {
			// we were at the end so jump to beginning and pause for double duration
			cf.GotoFirst();
			setTimeout("slideshow()", SlideDuration * 2);
		}
	}
	setTimeout("slideshow()", SlideDuration);

</script>

</body>
</html>